body {
	margin: 0;
	padding: 0;
	font-family: "", arial, sans-serif;
	position: relative;
	color: #323232;
	background-color: #f4f8fa;
}
a {
	text-decoration: none;
	transition: 0.3s;
}
button:hover {
	transition: 0.3s;
	cursor: pointer;
}
img {
	max-width: 100%;
	height: auto;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
}
